name: Upload to Bintray

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      # Setup .npmrc file to publish to GitHub Packages
      - name Deploy to Bintray
        env:
          BINTRAY_TOKEN: ${{ secrets.BINTRAY_TOKEN }}
        run: |
          npm build
          curl -ufunthomas424242:${{ secrets.BINTRAY_TOKEN }} https://api.bintray.com/npm/funthomas424242/honey-repository/auth/scope/huluvu424242 >> .npmrc
          npm config set @huluvu424242:registry https://api.bintray.com/npm/funthomas424242/honey-repository
          npm publish  --access=public
