name: Upload to GitHub
on:
  push:
    branches:
      - '**/**'
#      - 'release/**'
#      - '!release/**-snapshot'
#
jobs:
  upload_job:
    runs-on: ubuntu-latest
    name: Upload
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        # Setup node first
      - name: Setup node and build
        uses: actions/setup-node@v1
      - run: npm install
      - run: npm run build --if-present
      - run: npm test
        # upload
      - name: Upload to GitHub
        uses: actions/setup-node@v1
      - run: echo "@huluvu424242:registry=https://npm.pkg.github.com" >> .npmrc
      - run: npm login --registry=https://npm.pkg.github.com/
      - run: npm publish
